{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "MLSC Pre Interview Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ridham Anand",
  "license": "ISC"
}
